# Framework

./: README.md
Framework/: pom.xml  run.bat
Framework/Configuration/: config.properties
Framework/Reports/: Freecrm.html  Freecrm01_02_2022_15_55_13.html  Freecrm01_02_2022_16_00_10.html  Freecrm01_02_2022_16_01_20.html  Freecrm12_03_2021_17_57_21.html  Freecrm12_03_2021_18_00_25.html  Freecrm12_03_2021_18_02_05.html  Freecrm12_26_2021_13_05_03.html  Freecrm12_26_2021_13_07_58.html  Freecrm12_26_2021_13_14_07.html  Freecrm12_26_2021_13_15_53.html  Freecrm12_26_2021_13_23_44.html  Freecrm12_26_2021_13_33_32.html  Freecrm12_26_2021_13_34_17.html  Freecrm12_26_2021_13_43_07.html  Freecrm12_26_2021_13_47_56.html  Freecrm12_26_2021_14_19_41.html  Freecrm12_26_2021_14_29_10.html  Freecrm12_26_2021_14_36_57.html
Framework/TestData/: SignupData.xlsx  TestData.xlsx
Framework/src/test/java/com/automation/pages/: BaseClass.java  LoginPage.java  SignUpPage.java
Framework/src/test/java/com/automation/testcases/: LoginDataDrivenTest.java  LoginTest.java  SignupTest.java
Framework/src/test/java/com/automation/utility/: BrowserFactory.java  ConfigDataProvider.java  ExcelDataProvider.java  ExcelDataProviderNew.java  Helper.java
Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Framework/test-output/Suite/: Test.html  Test.xml
Framework/test-output/junitreports/: TEST-com.automation.testcases.LoginTest.xml  TEST-com.automation.testcases.LoginTestCRM.xml
Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
Framework/test-output/old/Suite/: methods-alphabetical.html  methods.html
