<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Framework</groupId>
	<artifactId>Framework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  
  </properties>
  
  <build>
	  <plugins>
		<!--  <plugin>
		   https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin 
		
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.8.1</version>
		  
		  </plugin>-->
		  
		  <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
		 <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-surefire-plugin</artifactId>
			 <version>3.0.0-M3</version>
			 <configuration>
			 	<suiteXmlFiles>
			 		<suiteXmlFile>XMLfiles/${XmlFiles}</suiteXmlFile>
			 	</suiteXmlFiles>
			 	
			 	
			<!--	<systemPropertyVariables>
			 	
			 		<executionbrowser>${browser}</executionbrowser>
			 		<urlTobetested>${url}</urlTobetested>
			 	
			 	
			 	</systemPropertyVariables>  --> 
			 	
			 	
			 	
			 	
			 </configuration>
			 
		 </plugin>
		  
	  </plugins>
  </build>
  
 

<!-- Cntrl+Shift+F to format xml -->
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>4.4.1</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
			<dependency>
			    <groupId>org.testng</groupId>
			    <artifactId>testng</artifactId>
			    <version>7.1.0</version>
			    <scope>test</scope>
			</dependency>


		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>4.0.0</version>
</dependency>


	</dependencies>
























</project>